# tomacat

./: .gitignore  README.md
HelloWorld/maven/: pom.xml
byeWorld/: .gitignore  Dockerfile  Dockerfile-gradle  Dockerfile-maven  apontamentos.txt  build.gradle  pom.xml
byeWorld/WEB-INF/src/com/how/to/say/bye/: ByeServlet.java
byeWorld/src/main/java/: HelloWorld.java
byeWorld/src/main/java/com/how/to/say/bye/: ByeServlet.java
byeWorld/src/main/webapp/: index.jsp  web.xml
byeWorld/src/main/webapp/WEB-INF/: web.xml
languages/maven/: pom.xml
languages/maven/src/main/java/org/list/programming/languages/: TableShow.java
languages/maven/src/main/webapps/WEB-INF/: web.xml
languages/maven/src/main/webapps/WEB-INF/include/: footer.jsp  headers.jsp
pServlet/: run.sh
pServlet/WEB-INF/: web.xml
pServlet/WEB-INF/src/pckg/: RestLess.java  pServlet.java
